<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <pl.droidsonroids.gif.GifImageButton
            android:id="@+id/main_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/totaro_hula" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top">

            <LinearLayout
                android:id="@+id/speech_bubble"
                android:layout_width="280dp"
                android:layout_height="140dp"
                android:background="@drawable/ic_message"
                android:orientation="vertical"
                android:paddingBottom="5dp"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/text_bubble"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    android:isScrollContainer="true"
                    android:clickable="false"
                    android:padding="10dp"
                    android:text=""
                    android:textColor="#000000" />



            </LinearLayout>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="32dp"
            android:visibility="invisible"
            />

    </FrameLayout>



</android.support.constraint.ConstraintLayout>