<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/animal_1"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/item1"/>
    <ImageView
        android:id="@+id/animal_2"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/item2"/>
    <ImageView
        android:id="@+id/animal_3"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/item3"/>
    <ImageView
        android:id="@+id/animal_4"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:src="@drawable/item4"/>
</LinearLayout>